{
  "name": "react-pong",
  "version": "0.0.1",
  "description": "Classic Pong game written using React.js",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf client/public",
    "test": "node_modules/jest-cli/bin/jest.js --verbose",
    "build": "npm run clean && node_modules/webpack/bin/webpack.js",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjbernaldo/react-pong.git"
  },
  "author": "Rj Bernaldo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjbernaldo/react-pong/issues"
  },
  "homepage": "https://github.com/rjbernaldo/react-pong#readme",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-jest": "^6.0.1",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "exports-loader": "^0.6.3",
    "html-webpack-plugin": "^2.9.0",
    "imports-loader": "^0.6.5",
    "jest": "^0.1.40",
    "jest-cli": "^0.8.2",
    "react-addons-test-utils": "^0.14.7",
    "rimraf": "^2.5.2",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils"
    ]
  }
}
